//Problema03 (miniespecificación -use ciclo mientras-)
//Generar e imprimir la siguiente serie:
//+1/1-1/3+1/5-1/7+1/9


1. Inicio
2. limite, i[0, n] <-- 10
3. numerador, i[0, n] <-- 1
4. denominador, i[0, n] <-- 1
5. contador,  i[0, n] <-- 0
6. signo, x(100)[{0-9},{-,+, BS, /}] 
7. cadena, x(100)[{0-9},{-,+, BS, /}] <-- ""
8. Mientras denominador <= limite Entonces
9. Si contador MOD 2 == 0 etonces 
10. signo = "+"
11. De lo contrario 
12.signo = "-"
13.Fin si 
14.contador = contador +1
15.cadena <-- cadena + signo + numerador + "/" + denominador+" "
16. denominador = denominador +2
17.Fin Mientras"
18.Escribir cadena //+1/1-1/3+1/5-1/7+1/9
19.FIn




        
     
        
       
        
       
      
        