//Generar e imprimir la siguiente serie:
//-1/1+1/2-1/3+1/4-1/5+1/6-1/7+1/8-1/9+1/10

1. Inicio
2. limite, i[0, n] <-- 10
3. numerador, i[0, n] <-- 1
4. denominador, i[0, n] <-- 1
5. signo, x(100)[{0-11},{-,+, BS, /}] 
6. cadena, x(100)[{0-11},{-,+, BS, /}] <-- ""
7. Para(denominador<--1, denominador<=limite, 1) haga // 1 // 2 // 3 // 4 // 5 // 6 // 7 // 8 // 9 // 10
8. Si denominador MOD 2 == 0 entonces 
9.    signo <--"+";
10. De lo contrario   
11.   signo <--"-";
12.Fin si 
13. cadena <-- cadena + signo + numerador + "/" + denominador+" "
14. Fin_Para
15. Escribir cadena // -1/1 +1/2 -1/3 +1/4 -1/5 +1/6 -1/7 +1/8 -1/9 +1/10
16. Fin

        
       
        
     
        
       
        
       
      
        